%Author: Joel Joseph KB & Agney K Rajeev
\documentclass[10pt, xcolor=x11names,compress]{beamer}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{float}
\usepackage{graphicx}
\usepackage{mwe}% for example pictures
\usepackage{siunitx}
\usepackage{hyperref}

\usecolortheme{spruce}
\useoutertheme{infolines}
\usefonttheme[onlymath]{serif}
\setbeamertemplate{headline}[default]
\setbeamertemplate{navigation symbols}{}
\mode<beamer>{\setbeamertemplate{blocks}[rounded][shadow=true]}
\setbeamercovered{transparent}
\setbeamercolor{block body}{use=structure, fg=white, bg=black!20}
\setbeamercolor{itemize item}{fg=black}
\setbeamercolor{itemize subitem}{fg=gray} 
\setbeamercolor{itemize subsubitem}{fg=black!20} 
\makeatletter\setbeamertemplate{footline}
{  
\leavevmode%  
\hbox{%  
\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%    
\usebeamerfont{author in head/foot}
\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}
 \end{beamercolorbox}%  
 \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{institute in head/foot}%    
 \usebeamerfont{title in head/foot}\insertinstitute  
 \end{beamercolorbox}%  
 \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%    
 \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}    
 \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}   
 \end{beamercolorbox}}%  
 \vskip0pt%
 }
 \makeatother 
 \useoutertheme[footline=empty, subsection=false]{miniframes}
 \usepackage{multicol}  
 
 \begin{document}

\section{Slide 1}
\begin{frame}[label=Background]{\centerline {Predicting Possible Oligomerization States of} \centerline{Protein Sequences}}
\begin{center}
    \textbf{Agney K Rajeev \& Joel Joseph K B}
\end{center}
\begin{itemize}
    \item \underline{\textbf{Idea:}} We attempt to develop an ML algorithm that predicts possible oligomerization states given a FASTA sequence of a particular protein chain. 
    \item \underline{\textbf{Dataset:}} We curate our own dataset by scraping the \href{https://www.rcsb.org/}{RCSB Protein Data Bank}
    \item \underline{\textbf{Relevant Papers:}}
              \begin{enumerate}
              \scriptsize
                  \item Jumper, J., Evans, R., Pritzel, A., Green, T., Figurnov, M., Ronneberger, O., Tunyasuvunakool, K., Bates, R., Žídek, A., Potapenko, A., Bridgland, A., Meyer, C., Kohl, S. a. A., Ballard, A. J., Cowie, A., Romera-Paredes, B., Nikolov, S., Jain, R., Adler, J., . . . Hassabis, D. (2021). Highly accurate protein structure prediction with AlphaFold. Nature, 596(7873), 583–589. https://doi.org/10.1038/s41586-021-03819-2
                  \item Shen, H., \& Chou, K. (2009). QuatIdent: a web server for identifying protein quaternary structural attribute by fusing functional domain and sequential evolution information. Journal of Proteome Research, 8(3), 1577–1584. https://doi.org/10.1021/pr800957q
                  \item Simeon, S., Shoombuatong, W., Anuwongcharoen, N., Preeyanon, L., Prachayasittikul, V., Wikberg, J. E. S., \& Nantasenamat, C. (2016). osFP: a web server for predicting the oligomeric states of fluorescent proteins. Journal of Cheminformatics, 8(1). https://doi.org/10.1186/s13321-016-0185-8
                  
              \end{enumerate}

    
\end{itemize} 
\end{frame}

\section{Slide 2}
\begin{frame}{}
\begin{itemize}
    \item \underline{\textbf{Work Divison:}}
    \begin{itemize}
        \item{Agney K Rajeev:} Literature review on various ML implementation, preprocessing of data, database cleaning
        \item{Joel Joseph KB:} Literature review on Protein oligomerization, feature extraction, and identifying important features in training data 
        \item{Both:} Database curation, Slides, Reports, and Implementation of Algorithms
    \end{itemize}
    \item \underline{\textbf{Algorithms to be implemented:}}
    \begin{itemize}
        \item k-Nearest Neighbour, Random Forest and Neural Network
    \end{itemize}
    \item \underline{\textbf{Midway Targets:}}
    \begin{itemize}
        \item Data curation and organization
        \item Research about possible embedding and preprocessing of data
        \item Implementation of 1 or 2 above-mentioned algorithms
    \end{itemize}
        \item \underline{\textbf{Expected Results:}}
    \begin{itemize}
        \item We expect improved results compared to the existing models in the literature due to our extensive database($\sim$150,000) and advanced algorithms implemented.
    \end{itemize}
\end{itemize}

\end{frame}


\end{document}