\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
\usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{url}            % URL insertion
\usepackage{graphicx}       % images
\title{BeeML: BAN MachLA\\ Bee Annotation Machine Learning Algorithm}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  First Author \\
  Affiliation 1 \\
  Address 1 \\
  \texttt{email1@example.com} \\
  \And
  Second Author \\
  Affiliation 2 \\
  Address 2 \\
  \texttt{email2@example.com} \\
}
 
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\


\begin{document}


\maketitle


\begin{abstract}
The aim of our project is to develop a supervised ML algorithm that can identify and classify bee subspecies, given unlabelled images containing bees and some noise images. \textbf{K-NN} was implemented on the preliminary dataset (devoid of noise) giving an average accuracy of about 75\% at experimentally determined optimal K values. Handpicked images from camera trap photographs were manually annotated with bounding boxes using \textbf{LabelImg}. These hand-annotated images, stored in XML fromat will be used to train readily available object detection ML algorithms. Once trained, it will be used for processing the entirety of the camera trap photographs (around 3K images)
\end{abstract}


\section{Insight on related papers}
\subsection{Image recognition using convolutional neural networks for classification of 
honey bee subspecies}
DOI:- \url{https://doi.org/10.1007/s13592-022-00918-5} 

This paper claims to have achieved a highest accuracy of 0.92, which is the best accuracy achieved for this task. Their dataset had 9887 images
They trained their model on the cropped wing images of the various bees, rather than the whole bee image. Hence, their model classified the bees based on wing structure rather than overall morphometry.\\
They have used various CNN models like ResNet 50, MobileNet V2, Inception Net V3 and Inception ResNet V2 to extract features and have concluded that most of the models yielded same result at the end, even when they produced varying amount of trainable parameters.\\
This paper discusses methods of feature extraction, bootstrapping, cross validation etc.

\subsection{Neural network approach to bee species 
classification}
DOI:- \url{https://doi.org/10.1016/j.procs.2021.08.067}

This paper claims to have achieved 91\% accuracy for classification. Their dataset contained 15,347 images.\\
They used a similar work flow to classify the images.
It provides additional insights on feature extraction, bootstrapping, cross validation etc.

\newpage

\subsection{Assessing the potential for deep learning and computer vision to identify bumble bee species from images}
DOI:- \url{https://doi.org/10.1038/s41598-021-87210-1}

This paper claims to have achieved 91.6\% accuracy for classification. Their dataset contained 89,776 images.\\
It provides additional insights on feature extraction, bootstrapping, cross validation etc.

\section{Baselines and results}
Basic K-NN model was implemented on the Kaggle dataset containing exclusively bee images. Maximum average accuracy of 75\% was achieved using Euclidean distance and experimentally determined "optimal K values".\\
Implementation of other models using Euclidean distance between the vectors representing the images were not pursued. This was because Euclidean distance was not a very meaningful feature to classify images, and hence expecting significant improvement in accuracy while continuing to use Euclidean distance seemed unreasonable and a unworthy use of time.\\
We plan to use CNN to perform feature extraction and then implement other models (including CNN itself) on these abstracted features to obtain greater accuracy.
\begin{figure}[h!]
    \centering
    \includegraphics[width = \textwidth]{Figure_1.pdf}
    \caption{Box plot showing accuracy of the model when trained on grayscale vs color images}
    \label{}
\end{figure}

\newpage

\section{Midway targets and completion status}
\begin{enumerate}
    \item \textbf{Running baselines to get an estimate of accuracy:-} Details regarding this have already been mentioned in section 2 "Baselines and results".
    \item \textbf{Dataset curation:-} Initial idea was to randomly crop camera trap photographs to generate images that can be annotated. There were multiple issues with this approach.
        \begin{enumerate}
            \item Due to the haphazard and raw nature of the camera trap photographs, bees are present in edges, corners or sometimes in the background in many photographs. Randomly cropping the photographs poses the risk of generating amputated bee images, which can lead to poor model performance if used for training purpose.
            \item Ants are abundant in these photographs and resemble bees morphologically to some extent (after all, they are both arthropods!). This creates additional risk of miss-classification if not cropped properly.
        \end{enumerate}
    We plan to work around this issue by manually annotating handpicked images from the camera trap photographs with bounding boxes using LabelImg and use these annotations (in XML format) to train pre-existing object detection models. Once trained this model can be used to detect and crop out bees (and possibly ants also) from the camera trap photographs. This process is underway, handpicked images have already been annotated with LabelImg. We are facing some difficulties in executing the code for the object detection model. We will overcome this minor issue by further trials and reading.
\end{enumerate}





\end{document}