\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2023


% ready for submission
%-------------------------------------------------------------------------------------------------------------------------------------------------------------
\PassOptionsToPackage{square,numbers}{natbib}
\bibliographystyle{abbrvnat}

\usepackage[preprint]{neurips_2023}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2023}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2023}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2023}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsmath}        % mathdisplay
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{tikz}           % tikzfigures
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
%-------------------------------------------------------------------------------------------------------------------------------------------------------------
\title{Machine Learning for Prediction of Quantum Dynamics}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Pritipriya Dasbehera\\
  %\thanks{Use footnote for providing further information
  %   about author (webpage, alternative address)---\emph{not} for acknowledging
  %   funding agencies.} \\
  School of Physical Sciences\\
  NISER, HBNI\\
  Bhubaneswar \\
  \texttt{pritipriya.dasbehera@niser.ac.in} \\
  % 
  \And
  Abhishek Singh\\
  School of Physical Sciences\\
  NISER, HBNI\\
  Bhubaneswar \\
  \texttt{abhishek.singh21@niser.ac.in} \\
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  We investigate data-driven approaches to reconstruct and predict quantum probability density evolutions from finite measurements sampled from the underlying probability density. Physics-Informed neural networks (PINNs) based on the continuity equation and Schr\"odinger equation have exhibited smearing effect beyond the training data. To overcome this, we employ the analytical expression to perform regression. For $V = 0$, a sequential optimizer strategy enabled accurate regressions $(MSE<10^{-10})$, outperforming PINNs in interpolation and extrapolation with significantly small amount of input data. For $V\neq 0$, while analytical expressions were derived, the optimization techniques faced limitations. 
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Quantum mechanics provides a foundational framework for understanding the behavior of microscopic systems. In classical mechanics, a state is represented by its position in space, $x$. We can predict the future values of $x$ using Newton's laws. In contrast to classical mechanics,  quantum mechanics characterizes the state of a system using a wave-function. This state of the system represented by the wave-function $\psi(x,t)$, offers insights into the probability of finding a particle at position $x$ at time $t$, as encapsulated by $|\psi(x,t)|^2$, functioning essentially as a probability density. Consequently, measurements of position involve sampling from this distribution randomly. The time-evolution of this wave-function is governed by Schr\"odinger equation:

\begin{gather}
    \label{schrodinger}
    i\hbar \frac{\partial}{\partial t} \psi(x, t) = \hat{H} \psi(x, t)
\end{gather}
where:
\begin{itemize}
    \item $\psi(x, t)$ is the wave function depending on position $\mathbf{r}$ and time $t$,
    \item $\hat{H}$ is the Hamiltonian representing the total energy of the system,
    \item $\hbar$ is the reduced Planck constant.
\end{itemize}
	
There are many systems like infinite potential well and Harmonic oscillator for which the Hamiltonian is known and analytical solutions can be derived. But, often times, the Hamiltonian of the system is itself unknown for eg. see Figure \ref{fig:potential_well}.

\begin{figure}
    \begin{center}
    \begin{tikzpicture}
    	\draw[->] (-0.5, 0) -- (7, 0) node[right] {$x$};
    	\draw[->] (0, -0.5) -- (0, 4) node[above] {$V(x)$};
    	\draw[.] (0,0) node[below left,color=black] {$0$} ;
    	\draw[.] (0,3) node[left,color=black] {$V_\infty$} ;
    	\draw[.] (6,3) node[right,color=black] {$V_\infty$} ;
    	\draw[.] (3,3) node[color=black] {$V=V(x)$} ;
    	\draw[-,color=black] (6, 0) node[below,color=black] {$L$} -- (6, 4);
    	\draw[scale=1, domain=0:6, smooth, variable=\x, blue] plot ({\x}, {(( sin(2*(\x-3) r )*cos(3*(\x-3) r)/1.5) - 0.2 + (-(\x-3+3.123)*(\x-3-3)/2))/2});
    \end{tikzpicture}
    \end{center}
    \caption{A complex potential for which Hamiltonian is unknown.}
    \label{fig:potential_well}
\end{figure}

Our project is motivated by the work of M Casas et. al.\cite{infer_wave} where the authors have used the concept of Fisher information to predict the pure state's wave-function from limited measurements of expectation values of an operator. We explore a central question: How can we infer or reconstruct wave-functions at discrete time instants, enabling the prediction of the time-evolution of such systems with limited measurement data.

\subsection{Formulating the problem statement}
Given a set of `n' finite measurements of an observable quantity at discrete time instants labeled as 1, 2, \dots T, where each measurement is in theory a result of sampling from an underlying probability density represented by \begin{math} |\psi(x,t)|^2 = \psi^*\psi \end{math}, the objectives are as follows:
\begin{itemize}
    \item \textbf{Interpolation}: Reconstruct the underlying probability density at any intermediate time instant 't' that lies between any two consecutive measurement time instants. This involves developing a technique to interpolate the probability density based on the available measurements.
    \item \textbf{Extrapolation}: Extend the techniques to predict the evolution of the probability density beyond the final measurement time instant `T'. In other words, extrapolate the wave-function to future time instants for which no measurements are available.
\end{itemize}

The ability to accurately reconstruct and predict continuous functions or probability density function from discrete measurements has broad applications in various scientific and engineering domains where continuous monitoring or high-resolution data acquisition may be impractical or infeasible.

\subsection{Relevant works}
	In our understanding and formulation of our problem statement, we came across many seminal works that resonate with our work. Greydanus et. al. in paper on HNN \cite{grey_hnn} explains how one can extract Hamiltonian of a classical system using neural networks and use them to predict the evolution of states for longer period of time. Huang et al. in \cite{PRXQuantum} explains how even if the quantum process involved is highly complex, there exist a low-dimensional effective Hamiltonian that can capture the dynamics effectively. This work tries to argue how a NN might be able to approximate Hamiltonian of a complex process. Yu Yao, Chao Cao et. al. in \cite{yao} explores the idea of training a neural network using easily generated physics-rich examples and applying the extracted knowledge to solve more complex cases not explicitly represented during training. It aims at generalizability of learning through various potential landscapes and use the knowledge to predict time-evolution in new landscape. Secor et.al. in \cite{Secor2021} discuss the training of ANN as propagators for specific time-dependent potentials and time-evolution of states.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data to Probability density function}
\label{sec:data_to_pdf}

In our problem setting, we are provided with a set of finite measurements of an observable quantity at discrete time instants labeled as $1, 2, \dots, T$. As described earlier, these measurements are obtained by sampling from the underlying probability density function given by the square of the wave-function at each time instant, i.e., $|\psi(x, t)|^2$.

To estimate the approximate probability density  from the available data, we employ a non-parametric density estimation technique known as kernel density estimation (KDE). KDE is a widely used method for constructing a smooth, continuous probability density function from a finite set of sample points. In our implementation, we choose the Gaussian kernel function:
\begin{gather}
K(u) = \frac{1}{\sqrt{2\pi}} \exp\left(-\frac{1}{2}u^2\right)
\end{gather}

It is important to note that while the kernel density estimation provides a smooth approximation of the underlying probability density, it may introduce some inherent bias and variance due to the choice of kernel function. However, this non-parametric approach offers flexibility and avoids assumptions about the specific form of the probability density, making it a suitable choice for our problem where the true distribution is unknown.

With the approximate probability density obtained from the experimental data, we can proceed to develop models and techniques for reconstructing and predicting the wave-function evolution, leveraging both the data-driven and physics-based components of our approach.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Baseline Approach: Physics-Informed Neural Networks (PINNs)}
\label{sec:pinn}
    
\subsection{Background and Motivation}
Physics-Informed Neural Networks (PINNs), introduced by Raissi and Karniadakis~\cite{raissi_one}, have emerged as a powerful technique for solving ordinary and partial differential equations using neural networks by leveraging initial or boundary conditions. PINNs combine the ability of neural networks to learn complex mappings from data with the incorporation of known physical laws and constraints encoded as differential equations. This approach has shown promising results in various domains, including fluid dynamics, heat transfer, and classical mechanics.

Motivated by the success of PINNs in classical physics, we sought to explore their applicability in the realm of quantum mechanics, specifically for the reconstruction and prediction of wave-function evolutions. The overarching goal was to develop a data-driven approach that could accurately estimate the underlying probability density at any desired time instant, given a finite set of measurements. This would enable us to leverage the available data and physical principles to make predictions beyond the measurement range, a crucial requirement in scenarios where continuous monitoring or high-resolution data acquisition is impractical or infeasible.

\subsection{Initial Attempts with Governing Equations}
    \subsubsection{Schrödinger Equation}
    Our initial attempt involved using the time-dependent Schrödinger equation as the governing differential equation within the PINN framework. However, this approach required prior knowledge of the potential function $V(\mathbf{x})$ in the Hamiltonian, which was not available in our problem formulation from the outset. Without this information, it was not possible to fully specify the Schrödinger equation, prompting us to explore alternative governing equations.
    
    \subsubsection{Continuity Equation for Probability Current Conservation}
    As an alternative, we explored the use of the continuity equation for the conservation of probability current, given by:
    
    \begin{gather}
        \frac{\partial |\psi(x)|^2 }{\partial t} + \frac{\partial J}{\partial x} = 0
        \hspace{0.5cm}\text{ where, }\hspace{0.5cm}
        J = \frac{i \hbar}{2m} \left[ \psi \frac{\partial \psi^*}{\partial x} - \psi^* \frac{\partial \psi}{\partial x} \right]
    \end{gather}
    
    
    This differential equation, derived from the Schrödinger equation, governs the conservation of probability density $|\psi(x,t)|^2$ and the probability current density $J(x,t)$. It is satisfied by the wave-function evolution for any potential energy function $V(\mathbf{r},t)$.
    
    While this approach seemed promising initially, as it did not require explicit knowledge of the potential function, we soon realized a critical limitation: the continuity equation alone does not provide enough constraints to uniquely identify the wave-function for specific potential. Consequently, the PINN could predict probability density evolutions that satisfied the continuity equation but did not necessarily correspond to the desired potential.
    
    \subsubsection{Incorporating Data Constraints}
    To address the limitations of the continuity equation approach, we introduced additional constraints by incorporating the available measurement data into the loss function. Specifically, we provided the PINN with measurement data up to 0.6T, where T is the final measurement time instant. By combining the differential equation loss with a data loss term, we aimed to guide the PINN towards reconstructing the probability density evolution consistent with both the physical laws (governed by the continuity equation) and the measured data.
    
    The data loss term should ensure that the PINN's predictions adhered to the provided measurements within the training range, while the differential equation loss encouraged the model to learn solutions that satisfied the continuity equation. By combining these two loss components, we hoped to leverage the strengths of both data-driven and physics-based approaches, ultimately leading to accurate reconstructions and predictions of the probability density evolution.

\subsection{Re-investigation and Validation}
\begin{figure}[h!]
    \centering
    \includegraphics{figure/pinn_fail.png}
    \caption{\textbf{Failure of PINN: }The model was given data of probability density upto time instant $0.6$ T. Notice how the model interpolates well till $0.6$ T. But, beyond the training region, we see an unexpected smearing of probability density.}
    \label{fig:pinn_fail}
\end{figure}
Despite incorporating the data constraints, the PINN approach with the continuity equation exhibited an unexpected smearing behavior in the predicted probability density evolution beyond the training data range as shown in Figure \ref{fig:pinn_fail}. This behavior was surprising, as the incorporation of the physics-based differential equation loss should have contributed to better generalization and physically consistent predictions.

In an attempt to address this issue, we did an hyperparameter tuning process. We explored various strategies, including adjusting the relative weights of the data and equation loss terms, modifying the neural network architecture by varying the number of layers and neurons, and experimenting with different optimization algorithms and learning rates. Despite these efforts, the smearing behavior persisted, and we were unable to find a satisfactory solution within the PINN framework.

    \subsubsection{Verifying the Continuity Equation Solution}
    To understand the root cause of this issue, we first aimed to verify whether the smeared probability density solutions obtained from the continuity equation approach were indeed satisfying the governing differential equation. Surprisingly, upon further investigation, we found that the smeared wave-function predictions still satisfied the continuity equation for the conservation of probability current, albeit with undesirable characteristics such as the loss of localization and spreading of the probability density.
    
    \subsubsection{Validating the PINN Framework}
    This observation led us to question the effectiveness of the PINN framework itself in handling the specific problem at hand. To validate the PINN's capabilities, we implemented it for the Schrödinger equation with a (specified) zero potential (V = 0), where the expected solution should exhibit oscillatory behavior within the region of interest.
    
    However, in this case, the PINN struggled to form travelling oscillatory solutions even with use of sinusoidal activation function \cite{Siren}, further raising doubts about its ability to handle second-order differential equations effectively, particularly in the context of quantum mechanics.
    
    \subsubsection{Testing on Classical Equations}
    As a validation step, we applied the PINN framework to classical equations like the advection equation, where it performed as expected, accurately reproducing the known solutions. This suggested that the PINN might have inherent limitations in learning solutions to specific types of differential equations encountered in the quantum mechanics domain, such as the Schrödinger equation or the continuity equation for probability current conservation.

\subsection{Outcome and Next Steps}
Despite our efforts to resolve the smearing issue and validate the PINN framework for our problem, we were ultimately unable to find a satisfactory solution within the given time constraints. Consequently, we decided to explore alternative strategies and approaches, which will be discussed in the following section.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Regression}
\label{reg}
We started the new approach of regression with the restriction that potential inside the well is zero. Then, the problem is simply solving the time independent Schrodinger equation for the same,
\begin{equation}
    -\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2} \psi(x) = E \psi(x)
    \label{TISE}
\end{equation}
and then writing the final solution to time dependent Schrodinger equation \ref{schrodinger} as,
\begin{equation}
    \psi(x,t) = \psi(x) e^{-iEt/\hbar}
\end{equation}

This is a well known problem with solution,
\begin{gather}
    \psi(x,t) = \sum^{N}_{n=1} a_n \psi^\circ_{n}(x)e^{-i(E_n^\circ t+\phi_n)} \\
    \text{where,  }\hspace{0.5cm}  E_n^\circ = \frac{1}{2m} \left( \frac{n\pi \hbar }{L} \right)^2 \hspace{0.5cm}\text{   and   }\hspace{0.5cm} \psi^\circ_n(x) = \sqrt{\frac{2}{L}} \sin\left(\frac{n\pi x}{L} \right)
\end{gather}

The known data for regression is a grid of $|\psi(x,t)|^2$ values, so we square the analytic solution to arrive at\footnote{derivation is provided at the appendix},
\begin{gather}
    \label{eq:derive1}
    |\psi(x,t)|^2 = \frac{2}{L} \sum^{N}_{m,n=1} a_n a_m \sin\left(\frac{n\pi x}{L} \right) \sin\left(\frac{m\pi x}{L} \right) \cos\left( (E_n^\circ - E_m^\circ) t+(\phi_n - \phi_m) \right)
\end{gather}

% \begin{align}
%     |\psi(x,t)|^2 &= \sum^{N}_{n,m=1} a_n a_m \psi^\circ_{n}(x) \psi^\circ_{m}(x) e^{-i[(E_n^\circ - E_m^\circ) t+(\phi_n - \phi_m]} \\
%     &= \sum^{N}_{n,m=1} a_n a_m \psi^\circ_{n}(x) \psi^\circ_{m}(x) e^{-i[(E_n^\circ - E_m^\circ) t+(\phi_n - \phi_m]} \\
% \end{align}

Now the task at hand is to determine the parameters $a_n$ and $\phi_n$, of the order $\mathcal{O}(2N)$, from data. The problem has been reduced to that of regression. We implemented the above using PyTorch and used common optimisation techniques to minimise the Mean Squared Error(MSE) between prediction from analytic solution and the given data. 
\begin{itemize}
    \item \textbf{LBFGS:} This uses ... It is good at finding the descent path efficiently but can’t jump out of local minima. In our case sometime it worked (bringing down the MSE to 1e-10) but there were times when it got stuck at a local minima (with MSE 1e-7).
    
    \item \textbf{Adam:} It has a very slow convergence rate, but it doesn't normally get stuck at local minima. In our case it took hours to bring the MSE down to 1e-4.
\end{itemize}

\subsection{Sequential optimisation strategy}
After much trial we discovered that an reliable optimisation technique for our case was to use LBFGS and Adam optimiser in succession. This solved the problem for zero potential case. An example problem and the prediction is presented in Figure \ref{fig:reg_pass}.

\begin{lstlisting}[language=Python, caption="Pseudo-code of Optimisation"]
while MSE decreasing:
    Run LBFGS
    
# If MSE has decreaseed below 1e-10 then we can skip Adam else, perform Adam till convergence
while MSE > 1e-10:
    Run Adam    
\end{lstlisting}

\begin{figure}
    \centering
    \includegraphics{figure/regression_pass.png}
    \caption{\textbf{Success of Regression: }Here the model was given data upto just $0.2$T. Notice the striking similarity between the actual and predicted dynamics of probability density.}    
    \label{fig:reg_pass}
\end{figure}

\subsection{Extension to arbitrary potential}
Although we don't know the Schrodinger equation for an arbitrary non-zero potential, if we assume it is independent of time then we can say that the solution has the form,
\begin{equation}
    \Psi_n(x,t) = \sum^{N}_{n=1} a_n \psi_{n}(x)e^{-i(E_n t+\phi_n)}
\end{equation}

Now using the completeness\footnote{Any function with domain 0 to L can be expanded as a linear combination of the functions $\psi_n^\circ (x)$. } of eigenstates of zero potential,
\begin{equation}
    \psi_n(x) = \sum^{N}_{m=1} b_{nm} \psi^\circ_m(x) e^{i\theta_{nm}}
\end{equation}

Hence, the square of analytic solution is given by\footnote{The derivation is provided at the appendix},
\begin{equation}
\label{eq:derive2}
    |\psi(x,t)|^2 = \frac{2}{L} \sum^{N}_{m,n,p,q=1} a_m b_{mn}a_p b_{pq} \sin\left(\frac{n\pi x}{L} \right) \sin\left(\frac{q\pi x}{L} \right) \cos\left( (E_m - E_p) t+(\phi_m + \theta_{mn} - \phi_p - \theta_{pq}) \right)
\end{equation}

The problem has again reduced to determining the parameters $a_n$, $b_{nm}$, $E_n$, $\phi_n$ and $\theta_{nm}$, of the order $\mathcal{O}(2N^2 + 3N)$, from data. The regression model for arbitrary potential was implemented as well but we were unable to find a reliable optimisation technique to find the parameters. We have discovered that if the energies ($E_n$) are fixed then LBFGS + Adam can converge to the true solution but without any such assumptions it generally doesn't work.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future work}
\label{future}
For future work, several promising directions can be explored. Firstly, resolving the issues encountered with the regression model for cases where V\begin{math}\neq 0\end{math} is a priority. Concurrently, efforts should be made to improve the PINN approach for cases where the potential is simply, V = 0. By drawing inspiration from the work on Hamiltonian Neural Networks (HNN) \cite{grey_hnn}, the PINN framework can be extended to compute the non-zero potential energy functions more effectively.

If successful in addressing the above challenges, a natural extension would be to explore the applicability of the developed techniques to time-dependent potential. This would significantly broaden the scope of the project, enabling the reconstruction and prediction of wave-function evolutions in dynamic systems with time-varying potential landscapes. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{con}
In this work, we explored the application of machine learning techniques to predict the time-evolution of quantum wave-functions. We investigated two primary approaches: Physics-Informed Neural Networks (PINNs) and regression.

Our initial attempts with PINNs employed the continuity equation for probability current conservation as the governing differential equation. While this approach incorporated physics-based constraints, it resulted in unexpected smearing of the predicted wave-function evolution beyond the training data range. We also tried to use free particle Schrodinger equation (V=0), but that too didn't work. We suspect that PINN has limitations in solving second-order partial differential equations.

The regression approach, implemented for a zero potential case, achieved promising results. By leveraging the known analytical solutions for the free particle time-independent Schrödinger equation and employing a regression model to fit the data points, we were able to accurately predict the wave-function dynamics. We tried to extend this approach to account for arbitrary potentials by incorporating the completeness of known eigenstates for the zero-potential case to decompose the unknown eigenstates of unknown potential. However, further work is required to address the challenges of optimisation to find the parameters associated with non-zero potentials.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to autmoatically hide this section in the anonymized submission.
\begin{ack}
We thank the course instructor, Dr. S Mishra, for their guidance and support. We are grateful for the computing resources provided by the NISER, to conduct extensive experiments and simulations.
\end{ack}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Authors may wish to optionally include extra information (complete proofs, additional experiments and plots) in the appendix. All such materials should be part of the supplemental material (submitted separately) and should NOT be included in the main submission.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{References}
\newpage
\medskip
{
\small
\bibliography{references}
}

\newpage
\appendix
\section{Supplementary Material}
\emph{The code pertaining to results in the paper can be found at \href{https://github.com/smlab-niser/24cs460/tree/main/projects/Group1}{GitHub}}

\subsection{Derivation of Equation \ref{eq:derive1}}
The solution of Schrodinger equation for $V=0$ case is,
\begin{equation}
    \psi(x,t) = \sqrt{\frac{2}{L}} \sum^{N}_{n=1} a_n \sin\left(\frac{n\pi x}{L} \right) e^{-i(E_n^\circ t+\phi_n)}   
\end{equation}
Then,
\begin{equation}
    |\psi(x,t)|^2 = \frac{2}{L} \sum^{N}_{m,n=1} a_n a_m \sin\left(\frac{n\pi x}{L} \right) \sin\left(\frac{m\pi x}{L} \right)  e^{-i((E_n^\circ - E_m^\circ) t+(\phi_n - \phi_m))}
\end{equation}

Since m,n are summation indices one can exchange them and then add the two equations to arrive at, ( let $\Delta = (E_n^\circ - E_m^\circ) t+(\phi_n - \phi_m) $ )
\begin{align}
    2 \times |\psi(x,t)|^2 &= \frac{2}{L} \sum^{N}_{m,n=1} a_n a_m \sin\left(\frac{n\pi x}{L} \right) \sin\left(\frac{m\pi x}{L} \right)  \left\{ e^{i\Delta} + e^{-i\Delta} \right\} \\
    &= 2 \times \frac{2}{L} \sum^{N}_{m,n=1} a_n a_m \sin\left(\frac{n\pi x}{L} \right) \sin\left(\frac{m\pi x}{L} \right)  \left\{ \frac{e^{i\Delta} + e^{-i\Delta}}{2} \right\}\\
    &= 2 \times \frac{2}{L} \sum^{N}_{m,n=1} a_n a_m \sin\left(\frac{n\pi x}{L} \right) \sin\left(\frac{m\pi x}{L} \right) \cos\left( \Delta \right)
\end{align}

\subsection{Derivation of Equation \ref{eq:derive2}}
Similarly solution for $V\neq 0$ is, (here $\Delta = (E_m - E_p) t+(\phi_m + \theta_{mn} - \phi_p - \theta_{pq}) $)
\begin{align}
    \psi_n(x) &= \sum^{N}_{m=1} b_{nm} \psi^\circ_m(x) e^{i\theta_{nm}} \\
    |\psi(x,t)|^2 &= \frac{2}{L} \sum^{N}_{m,n,p,q=1} a_m b_{mn}a_p b_{pq} \sin\left(\frac{n\pi x}{L} \right) \sin\left(\frac{q\pi x}{L} \right) e^{i \Delta} \\
    &= \frac{2}{L} \sum^{N}_{m,n,p,q=1} a_m b_{mn}a_p b_{pq} \sin\left(\frac{n\pi x}{L} \right) \sin\left(\frac{q\pi x}{L} \right) \left\{ \frac{e^{i\Delta} + e^{-i\Delta}}{2} \right\}\\
    &= \frac{2}{L} \sum^{N}_{m,n,p,q=1} a_m b_{mn}a_p b_{pq} \sin\left(\frac{n\pi x}{L} \right) \sin\left(\frac{q\pi x}{L} \right) \cos{ \Delta }\\
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}