@article{infer_wave,
    title = {Fisher information and the inference of wave functions for systems of unknown Hamiltonian},
    journal = {Physics Letters A},
    volume = {248},
    number = {2},
    pages = {161-166},
    year = {1998},
    issn = {0375-9601},
    doi = {https://doi.org/10.1016/S0375-9601(98)00663-X},
    url = {https://www.sciencedirect.com/science/article/pii/S037596019800663X},
    author = {M Casas and A Plastino and A Puente}
}

@article{ann_prop,
	title = {Artificial Neural Networks as Propagators in Quantum Dynamics},
	journal = {The journal of physical chemistry letters},
	volume = {12},
	number = {43},
	pages = {10654–10662},
	year = {2021},
	doi = {https://doi.org/10.1021/acs.jpclett.1c03117},
	url = {https://pubmed.ncbi.nlm.nih.gov/34704767},
	author = {M Secor and A. V. Soudackov and S Hammes-Schiffer}
}

@article{grey_hnn,
    title={Hamiltonian neural networks},
    author={Greydanus, Samuel and Dzamba, Misko and Yosinski, Jason},
    journal={Advances in neural information processing systems},
    volume={32},
    year={2019},
    doi = {https://doi.org/10.48550/arXiv.1906.01563},
    url = {https://arxiv.org/abs/1906.01563}
}

@article{PRXQuantum,
    title = {Learning to Predict Arbitrary Quantum Processes},
    author = {Huang, Hsin-Yuan and Chen, Sitan and Preskill, John},
    journal = {PRX Quantum},
    volume = {4},
    issue = {4},
    pages = {040337},
    numpages = {44},
    year = {2023},
    month = {Dec},
    publisher = {American Physical Society},
    doi = {10.1103/PRXQuantum.4.040337},
    url = {https://link.aps.org/doi/10.1103/PRXQuantum.4.040337}
}

@article{yao,
    title={Emulating quantum dynamics with neural networks via knowledge distillation},
    author={Yao, Yu and Cao, Chao and Haas, Stephan and Agarwal, Mahak and Khanna, Divyam and Abram, Marcin},
    journal={Frontiers in Materials},
    volume={9},
    pages={1060744},
    year={2023},
    publisher={Frontiers},
    doi = {https://doi.org/10.3389/fmats.2022.1060744},
    url = {https://www.frontiersin.org/articles/10.3389/fmats.2022.1060744/full}
}

@article{Secor2021,
    title = {Artificial Neural Networks as Propagators in Quantum Dynamics},
    volume = {12},
    ISSN = {1948-7185},
    url = {http://dx.doi.org/10.1021/acs.jpclett.1c03117},
    DOI = {10.1021/acs.jpclett.1c03117},
    number = {43},
    journal = {The Journal of Physical Chemistry Letters},
    publisher = {American Chemical Society (ACS)},
    author = {Secor,  Maxim and Soudackov,  Alexander V. and Hammes-Schiffer,  Sharon},
    year = {2021},
    month = oct,
    pages = {10654–10662}
}

@misc{raissi_one,
    doi = {10.48550/ARXIV.1711.10561},
    url = {https://arxiv.org/abs/1711.10561},
    author = {Raissi,  Maziar and Perdikaris,  Paris and Karniadakis,  George Em},
    keywords = {Artificial Intelligence (cs.AI),  Machine Learning (cs.LG),  Numerical Analysis (math.NA),  Dynamical Systems (math.DS),  Machine Learning (stat.ML),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  FOS: Mathematics,  FOS: Mathematics},
    title = {Physics Informed Deep Learning (Part I): Data-driven Solutions of Nonlinear Partial Differential Equations},
    publisher = {arXiv},
    year = {2017},
    copyright = {arXiv.org perpetual,  non-exclusive license}
}

@misc{Siren,
    doi = {10.48550/ARXIV.2006.09661},
    url = {https://arxiv.org/abs/2006.09661},
    author = {Sitzmann,  Vincent and Martel,  Julien N. P. and Bergman,  Alexander W. and Lindell,  David B. and Wetzstein,  Gordon},
    keywords = {Computer Vision and Pattern Recognition (cs.CV),  Machine Learning (cs.LG),  Image and Video Processing (eess.IV),  FOS: Computer and information sciences,  FOS: Computer and information sciences,  FOS: Electrical engineering,  electronic engineering,  information engineering,  FOS: Electrical engineering,  electronic engineering,  information engineering},
    title = {Implicit Neural Representations with Periodic Activation Functions},
    publisher = {arXiv},
    year = {2020},
    copyright = {arXiv.org perpetual,  non-exclusive license}
}
