% compile if you want a poster in landscape orientation

\documentclass[25pt, a0paper,landscape]{tikzposter} %orientation options: portrait, landscape
\usepackage[utf8]{inputenc}

\title{Thesis Title}
\author{[Full Name] ([Registration Number]) \\
Supervisor: [Supervisor], [Co-supervisor]}
\date{November 2021}
\institute{Department of [Department Name], IISER Mohali}

\usepackage[backend=biber, style=numeric, sorting=none, locallabelwidth]{biblatex}
\bibliography{ref}

\usetheme{Rays} % Options: Default, Simple, Basic, Rays, Wave, Envelope, Board, Autumn, Desert

\graphicspath{Images/}

%import necessary packages
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{amsmath,amssymb}

\begin{document}

\maketitle

\node[anchor=west, xshift = -1 cm ] at (TP@title.west) {\includegraphics[width=10cm]{iiser_logo.png}}; %left logo, comment out if unnecessary
\node[anchor=east, xshift = 1 cm] at (TP@title.east) {\includegraphics[width=10cm]{iiser_logo.png}}; %right logo, comment out if unnecessary

\block{Abstract}
{
  \blindtext
}


\begin{columns}

    \column{0.5}%set width of first column

    \block{1. Introduction}{
        \blindtext[2]
        \begin{tikzfigure}
            \includegraphics[scale=0.8]{Images/im1.png}
        \end{tikzfigure}
    
    }

    
    \block{2. Method}{
        \blindenumerate[3]
        \blindtext
        \blindenumerate[2]
    }

    
    
    

    
    \column{0.3}%set width of second column

    \block{3. Key Results}{
        \blindtext
        \blindenumerate[2]    
    } 
    
    \block{4. Examples}
    {
        \blindtext
        \begin{equation}
            \int \Vec{F}.d\Vec{q}=-U
        \end{equation}
        \begin{tikzfigure}
            \includegraphics[scale=0.8]{Images/im2.png}
        \end{tikzfigure}
    }


    \column{0.2}%set width of third column

    \block{5. Future Work}{
        \blindenumerate[7]
    }
    
    \block{6. Plots}{
        \begin{tikzfigure}
            \includegraphics[scale=0.8]{Images/plot1.png}
        \end{tikzfigure}
        \begin{tikzfigure}
            \includegraphics[scale=1.0]{Images/plot2.png}
        \end{tikzfigure}
    }

    \block{References}{
    \nocite{*}
    \begin{minipage}{\linewidth}
        \begin{center}\mbox{}\vspace{-\baselineskip}
        \printbibliography[heading=none]
    \end{center}
    \end{minipage}
    }

    %if necessary, add more columns, adjusting the widths
    %more columns may be necessary in landscape mode
    
\end{columns}



\end{document}
