%Author: Joel Joseph KB & Agney K Rajeev
\documentclass[10pt, xcolor=x11names,compress]{beamer}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{float}
\usepackage{graphicx}
\usepackage{mwe}% for example pictures
\usepackage{siunitx}
\usepackage{hyperref}

\usecolortheme{spruce}
\useoutertheme{infolines}
\usefonttheme[onlymath]{serif}
\setbeamertemplate{headline}[default]
\setbeamertemplate{navigation symbols}{}
\mode<beamer>{\setbeamertemplate{blocks}[rounded][shadow=true]}
\setbeamercovered{transparent}
\setbeamercolor{block body}{use=structure, fg=white, bg=black!20}
\setbeamercolor{itemize item}{fg=black}
\setbeamercolor{itemize subitem}{fg=gray} 
\setbeamercolor{itemize subsubitem}{fg=black!20} 
\makeatletter\setbeamertemplate{footline}
{  
\leavevmode%  
\hbox{%  
\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%    
\usebeamerfont{author in head/foot}
\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}
 \end{beamercolorbox}%  
 \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{institute in head/foot}%    
 \usebeamerfont{title in head/foot}\insertinstitute  
 \end{beamercolorbox}%  
 \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%    
 \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}    
 \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}   
 \end{beamercolorbox}}%  
 \vskip0pt%
 }
 \makeatother 
 \useoutertheme[footline=empty, subsection=false]{miniframes}
 \usepackage{multicol}  
 
 \begin{document}

\section{Slide 1}
\begin{frame}[label=Background]{\centerline {Predicting Possible Oligomerization States of} \centerline{Protein Sequences}}
\begin{center}
    \textbf{Agney K Rajeev \& Joel Joseph K B}
\end{center}
\begin{itemize}
    \item \underline{\textbf{Idea:}} We attempt to develop an ML algorithm that predicts possible oligomerization states given a FASTA sequence of a particular protein chain. 
    \item \underline{\textbf{Targets achieved}:}\\
        \begin{itemize}
                    \item Dataset Curation: A cleaned dataset of 148,820 unique amino acid sequences in FASTA format and their corresponding possible oligomerization states from the RCSB Protein Data Bank is prepared.\\
                    \item Data preprocessing and embeddings: Used ProtParam module from Biopython and Pseudo Amino Acid Composition to increase the feature space beyond just sequence similarity. Explored biovec and Glove as possible embedding techniques.\\
                    \item ML Implementation: Three kNN models with different distance parameters were implemented.
        \end{itemize}
    
\end{itemize} 
\end{frame}

\section{Slide 2}
\begin{frame}{Previous Works}
\begin{enumerate}
    \item \textbf{QuatIdent} by Hong-Bin Shen and Kuo-Chen Chou involves the use of Functional Domain information (FunD) and Pseudo position-specific score matrix (PsePSSM) generated from the sequence to predict the oligomerization state using an OET-kNN algorithm. They constructed a two-level model, with the first level predicting the number of polypeptide chains, i.e., Monomer, Dimer, etc., and the second level predicting the type of polypeptide chains, i.e., Homo or Hetero. The first level was reported to have an accuracy of 71.1\%, and the same for the second level was 84\% - 96\%. 
    \newline
    \item \textbf{osFP} by Simeon \textit{et al.} is designed to classify fluorescent proteins as Monomers and Oligomers(proteins with more than one sub-unit). They used Amino acid descriptors as sequence features to train a decision-tree algorithm to an excess of 80\% accuracy.
\end{enumerate}
\end{frame}
\section{Slide 3}
\begin{frame}{Our Approach}
We create three kNN models to classify each amino acid sequence to one of ten oligomerization states (Monomer, Homo 2-mer, Homo 3-mer, Homo 4-mer, Hetero 2-mer, Hetero 3-mer, Hetero 4-mer, and Oligomer). Each kNN uses a different distance parameter to find the nearest neighbor for classification.
\begin{enumerate}
 

    \item Our first kNN uses the classical idea that proteins with similar amino acid sequences would have a similar structure and, thus similar quaternary structure.

    \item Our second kNN uses the vector constructed from the descriptors. The distance parameter is then calculated as the Euclidean distance between these vectors.\\

    \item Our third kNN uses the Pseudo Amino Acid Composition of a protein's sequence. We chose the weight parameter(w) of PseAAC to be 0.05, vector dimension(l) to be 2, and the amino acid functions to be the hydrophilicity value, hydrophobicity value, and the side chain mass. Here, the distance parameter is also calculated as the Euclidean distance between the PseAAC vectors. \\
\end{enumerate}
\end{frame}
\section{Slide 4}
\begin{frame}{}
\begin{figure}[!ht]
\centering
\begin{subfigure}
    \centering
    \includegraphics[scale=0.16]{images/seqsimilarity_accuracy.png}
\end{subfigure}
\begin{subfigure}
    \centering
    \includegraphics[scale=0.16]{images/descriptor_accuracy.png}
\end{subfigure}
\begin{subfigure}
    \centering
    \includegraphics[scale=0.16]{images/pseAAC_accuracy.png}
\end{subfigure}
\label{fig:1}
\begin{subfigure}
    \centering
    \includegraphics[scale=0.16]{images/lintevalue2.png}
    \label{fig:enter-label}
\end{subfigure}
\caption{accuracy vs. k curve for sequence similarity, descriptors, and PseAAC respectively and accuracy vs. l curve for PseAAC}
\end{figure}
\begin{table}[!ht]
    \centering
    \begin{tabular}{||l|l|l|l||}
    \hline
        \textbf{Model}  & \textbf{Accuracy (\%)} & \textbf{Value of k} & \textbf{Distance parameter }\\ \hline \hline
        kNN1 & 70.68 & 3 & Sequence Similarity \\ \hline
        kNN2 & 58.88 & 4 & Descriptors \\ \hline
        kNN3 & 62.06 & 5 & Pseudo AAC \\ \hline
    \end{tabular}
    \caption{Observed accuracy on 10-fold cross-validation for each model}
\end{table}
\end{frame}
\section{Slide 5}
\begin{frame}{}
\item \underline{\textbf{Future Plans}:}\\
\begin{itemize}
    \item Curation of an Independent test database from Uniprot for more reliable and uniform testing.
    \item Deep learning model implementation
    \item Explore better descriptors and embeddings if required
\end{itemize}
\item \underline{\textbf{References}:}\\
        \begin{enumerate}
              \scriptsize
                 
                  \item Shen, H., \& Chou, K. (2009). QuatIdent: a web server for identifying protein quaternary structural attribute by fusing functional domain and sequential evolution information. Journal of Proteome Research, 8(3), 1577–1584. https://doi.org/10.1021/pr800957q
                  \item Simeon, S., Shoombuatong, W., Anuwongcharoen, N., Preeyanon, L., Prachayasittikul, V., Wikberg, J. E. S., \& Nantasenamat, C. (2016). osFP: a web server for predicting the oligomeric states of fluorescent proteins. Journal of Cheminformatics, 8(1). https://doi.org/10.1186/s13321-016-0185-8
                  
              \end{enumerate}
\end{frame}
\end{document}