\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
%\usepackage{neurips_2022}
\usepackage{lineno}
\usepackage{lipsum}
\usepackage{tikz,subcaption}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%\usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors


\title{Machine Learning for Quantum Evolution}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
	Pritipriya Dasbehera
%	\thanks{Use footnote for providing further information
%		about author (webpage, alternative address)---\emph{not} for acknowledging
%		funding agencies.}
 \\
	School of Physical Sciences\\
	NISER, HBNI\\
	Bhubaneswar \\
	\texttt{pritipriya.dasbehera@niser.ac.in} \\
	%examples of more authors
	\And
	 Abhishek Singh \\
	 School of Physical Sciences\\
	 NISER, HBNI\\
	 Bhubaneswar \\
%	 Address \\
	 \texttt{abhishek.singh21@niser.ac.in} \\
	% \AND
	% Coauthor \\
	% Affiliation \\
	% Address \\
	% \texttt{email} \\
	% \And
	% Coauthor \\
	% Affiliation \\
	% Address \\
	% \texttt{email} \\
	% \And
	% Coauthor \\
	% Affiliation \\
	% Address \\
	% \texttt{email} \\
}


\begin{document}
	
	
	\maketitle
	\linenumbers
	
	\begin{abstract}
		Quantum systems exhibit a complex dynamics, and accurately simulating their behavior is computationally demanding. In this paper, we propose a novel approach that leverages ML techniques to efficiently compute the wave-function evolution of the system using probabilistic measurements taken at discrete time instants.
	\end{abstract}
	
	
	\section{Introduction}
	
%	Quantum mechanics offers us the formalism to study microscopic systems. Like any physicist, one would like to study the evolution of such systems. In classical mechanics, such predictions often rest upon deterministic principles. But in QM, a state is represented by a state vector. Let wave-function $\psi(x,t)$ represented by the system. The probability of the particle to be in position x at time t is $|\psi(x,t)|^2$. Thus, at any fixed time $|\psi(x,t)|^2$ is essentially a \textbf{probability distribution function}
%	(PDF) and position measurement is a random variable sampled from it. 
%	Many problems have been solved exactly to produce the predictions which includes inifnite potential well, simple harmonic osciilator etc. But the systems for which Hamiltonian are known are bound. Motivated by \cite{infer_wave}, we ask a central question: Given a limited piece of measurement data, how can one infer/reconstruct wave-functions at various time instants and thus predict the time-evolution of overall system.
	
	
	Quantum mechanics provides a foundational framework for understanding the behavior of microscopic systems. In classical mechanics, a state is represented by its position in space, $x$. We can predict the future values of $x$ using Newton's laws. In contrast to classical mechanics,  quantum mechanics characterizes the state of a system using a wave-function. This state of the system represented by the wave-function $\psi(x,t)$, offers insights into the probability of finding a particle at position $x$ at time $t$, as encapsulated by $|\psi(x,t)|^2$, functioning essentially as a \textbf{probability distribution function} (PDF). Consequently, measurements of position involve sampling from this distribution randomly. The time-evolution of this wave-function is governed by Schr\"odinger equation:
	\begin{equation}
		\label{schrodinger}
		i\hbar \frac{\partial}{\partial t} \psi(x, t) = {H} \psi(x, t)
	\end{equation}
	where:
	\begin{itemize}
		\item $\psi(x, t)$ is the wave function depending on position $\mathbf{r}$ and time $t$,
		\item $\hat{H}$ is the Hamiltonian representing the total energy of the system,
		\item $\hbar$ is the reduced Planck constant.
	\end{itemize}
	
	There are many systems like infinite potential well and Harmonic oscillator for which the Hamiltonian is known and analytical solutions can be derived. But, often times, the Hamiltonian of the system is itself unknown. 
	Our project is motivated by the work of M Casas et. al.\cite{infer_wave} where the authors have used the concept of Fisher information to predict the pure state's wave-unction from limited measurements of expectation values of an operator. Inspired by the work we are motivated to explore a central question: How can we infer or reconstruct wave-functions at discrete time instants, enabling the prediction of the time-evolution of such systems with limited measurement data.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Related Works}
	In our understanding and formulation of our problem statement, we came across many seminal works that resonate with our work. Greydanus et. al. in paper on HNN \cite{grey_hnn} explains how one can extract Hamiltonian of a classical system using neural networks and use them to predict the evolution of states for longer period of time. Huang et al. in \cite{PRXQuantum} explains how even if the quantum process involved is highly complex, there exist a low-dimensional effective Hamiltonian that can capture the dynamics effectively. This work tries to argue how a NN might be able to approximate Hamiltonian of a complex process. Yu Yao, Chao Cao et. al. in \cite{yao} explores the idea of training a neural network using easily generated physics-rich examples and applying the extracted knowledge to solve more complex cases not explicitly represented during training. It aims at generalizability of learning through various potential landscapes and use the knowledge to predict time-evolution in new landscape. Secor et.al. in \cite{Secor2021} discuss the training of ANN as propagators for specific time-dependent potentials and time-evolution of states.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	\section{Report}
	This section summarize the work done till the mid semester.
	\subsection{Targets Achieved}
		\begin{itemize}
			\item Choosing the representation of the wave-functions.
			\item Prediction of Classical Dynamics using PINN as a proof of concept.
			\item Prediction of Quantum dynamics using PINN. We found that interpolation could be achieved, but fails miserably at extrapolation.
		\end{itemize}
	\subsection{Methodology}
	Our first aim was to find the best representation of wavefunction. A function can be repreented by coefficients of decomposition in some orthogonal basis (Fourier expansion or Taylor expansion to name a few). In figure \ref{approx} we compare reconstruction of function from it's Taylor and Fourier expansion as well as from a deep neural network. We found that the best way to represent wavefunction would be to use a Neural network (The network is the function itself).
	
		\begin{figure}[h!]			
			\centering
			\begin{subfigure}[b]{0.3\textwidth}
				\includegraphics[width=\linewidth]{func_approx1.png}
				\caption{Taylor Expansion}
			\end{subfigure}
			\hspace{10pt}
			\begin{subfigure}[b]{0.3\textwidth}
				\includegraphics[width=\linewidth]{func_approx2.png}
				\caption{Fourier Expansion}
			\end{subfigure}
			\hspace{10pt}
			\begin{subfigure}[b]{0.3\textwidth}
				\includegraphics[width=\linewidth]{func_approx3.png}
				\caption{Deep NN}
			\end{subfigure}
			
			\caption{Comparing various ways to approximate a noisy function}
			\label{approx}
			
		\end{figure}
	
	Next, we wanted to see if one can use Neural network to learn wave-function is particular domain of $(X,T)$. As a proof on concept, we first try to implement the PINN architecture to solve advection equation with a sinusoidal initial condition. We obtain \ref{classical} as output. The network seemed to capture the physics of classical dynamics.
	 
	\begin{figure}[ht]
		\centering
		\includegraphics[width=0.3\linewidth]{advection.png}
		\caption{Prediction of Classical Dynamics - Advection Equation}
		\label{classical}
	\end{figure}
	
	But the method fails to generalize well as can be seen in \ref{pinn}. The actual answer we need is the oscillation of Gaussian like peak (as can be seen in the figure). When the model is trained on the data with time series information till $t=0.6$, it just `remembers' the data and is unable to generalize beyond $t=0.6$. Hence we can say that the model can interpolate well but is unable to extrapolate.
		
	\begin{figure}
		\label{pinn}
		\centering
		\includegraphics[width=1\linewidth]{failure_of_surface.png}
		\caption{Failure of simple PINN}
	\end{figure}
	
	\subsection{Future Plan}
	In future, we plan to solve our problem in two steps. First step will involve determining wave-functions using idea in \cite{infer_wave}. Along with that, we hope to come up with $V$ from data, along the work done in \cite{grey_hnn}. This way, having determined $V$, we hope to solve Schr\"odinger equation using PINN based on work in \cite{raissi_one}. The future work can be visualized as \ref{future_plan}.
	
	\begin{figure}[h!]		
		\centering
		\includegraphics[width=1\linewidth]{pipeline.png}
		\caption{The prediction pipeline to be implemented}
		\label{future_plan}
	\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		
		

	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\bibliographystyle{plain} % We choose the "plain" reference style
	\bibliography{refs} % Entries are in the refs.bib file
	
%	\appendix
%	
%	
%	\section{Appendix}
	
	
	
\end{document}