\documentclass{beamer}
\usecolortheme{default}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{pdfpc} % Include pdfpc package
\usepackage{ragged2e}

% Define sky blue color
\definecolor{skyblue}{RGB}{135,206,235}

% Set sky blue background and white text
\setbeamercolor{background canvas}{bg=skyblue}
\setbeamercolor{normal text}{fg=white}
\setbeamercolor{title}{fg=white}
\setbeamercolor{frametitle}{fg=white}

% Title page
\title{BeeML: BAN MachLA
Bee Annotation Machine Learning Algorithm}
\author{M Sreerag \& C L Srinivas}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

% Example slide
\begin{frame}
\frametitle{Relevant papers}
\begin{itemize}
    \item De Nart, D., Costa, C., Di Prisco, G. et al. Image recognition using convolutional neural networks for classification of 
    honey bee subspecies. Apidologie 53, 5 (2022). https://doi.org/10.1007/s13592-022-00918-5
    \item Kelley, W., Valova, I., Bell, D. H., Ameh, O., \& Bader, J. (2021). Honey sources: neural network approach to bee species 
    classification. Procedia Computer Science, 192, 650–657. https://doi.org/10.1016/j.procs.2021.08.067
    \item Spiesman, BJ, C Gratton. RG Hatfield, WH Hsu, S Jepsen, B McCornack, K Patel, G Wang. 2021. Assessing the potential for deep learning and computer vision to identify bumble bee species from images. Scientific Reports 11:7580.
\end{itemize}
\end{frame}
% Add more slides as needed
\begin{frame}{K-NN}
% add images of K-NN graph and values here
\begin{figure}[h!]
        \centering
        \begin{minipage}[c][0.5\textheight][c]{0.45\textwidth} % Adjust the height as needed
            \centering
            \includegraphics[width=\textwidth]{K-NN_stats.jpeg}
        \end{minipage}
        \begin{minipage}[c][0.6\textheight][c]{0.5\textwidth} % Adjust the height as needed
            \centering
            \includegraphics[width=\textwidth]{Figure_1.pdf}
        \end{minipage}
        \label{fig:my_image}
    \end{figure}
\end{frame}   

\begin{frame}{Bee Images}
% add photographs of bee image and bounding box
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.45\textwidth}
       \includegraphics[width = \textwidth]{1.JPG} 
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
       \includegraphics[width = \textwidth]{15.JPG} 
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
       \includegraphics[width = \textwidth]{17.JPG} 
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
       \includegraphics[width = \textwidth, height = 0.6655\textwidth]{Kaggle_image.jpeg} 
    \end{subfigure}
    \caption{Camera trap photographs and a sample Kaggle dataset image}
    \label{fig:enter-label}
\end{figure}
\end{frame}

\renewcommand{\figurename}{}

\begin{frame}
    \begin{figure}
        \centering
        \includegraphics[width = 0.7\textwidth]{meme.jpg}
        \caption{\huge\emph{ dhan'yabāda}}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\end{document}
