%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dreuw & Deselaer's Poster
% LaTeX Template
% Version 1.0 (11/04/13)
%
% Created by:
% Philippe Dreuw and Thomas Deselaers
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Amended by Evan Russenberger-Rosica 6/14/2019
%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[8pt,final,hyperref={pdfpagelabels=false}]{beamer}
% \usepackage{tcolorbox}
\usepackage{multirow}
\usepackage[orientation=landscape,size=a1,scale=1.02]{beamerposter} % Use the beamerposter package for laying out the poster with a portrait orientation and an a0 paper size
\usepackage{xcolor}
\usetheme{I6pd2} % Use the I6pd2 theme suplied with this template
%\usepackage{extsizes}
\usepackage[english]{babel} % English language/hyphenation

\usepackage{amsmath,amsthm,amssymb,latexsym, subfig} % For including math equations, theorems, symbols, etc
\theoremstyle{plain}

%\usepackage{times}\usefonttheme{professionalfonts}  % Uncomment to use Times as the main font
%\usefonttheme[onlymath]{serif} % Uncomment to use a Serif font within math environments

% \usepackage{float}
\usepackage{booktabs} % Top and bottom rules for tables

\usepackage{algorithm}
\usepackage{algorithmic}
% \usepackage{mdframed}


\graphicspath{{figures/}} % Location of the graphics files

\usecaptiontemplate{\small\structure{\insertcaptionname~\insertcaptionnumber: }\insertcaption} % A fix for figure numbering

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{\huge{Liquid Time-Constant Networks}} % Poster title

\author{\Large{Jyotirmaya Shivottam}\\23226001\\\vskip0.5ex\large{CS660/CS460 - Machine Learning, Spring 2024}} % Author(s)


\institute{
Subhankar Mishra Lab\\
National Institute of Science Education and Research\\An OCC of Homi Bhabha National Institute\\Bhubaneswar, Odisha, India
} % Institution(s)

%----------------------------------------------------------------------------------------
%	FOOTER TEXT
%----------------------------------------------------------------------------------------

% \newcommand*{\Resize}[2]{\resizebox{#1}{!}{$#2$}}%

\newcommand{\leftfoot}{\url{github.com/raminmh/liquid_time_constant_networks}} % Left footer text

\newcommand{\rightfoot}{CS660/CS460 - Machine Learning, Spring 2024 | NISER} % Right footer text

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks

\begin{frame} % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of four major columns, each of which can be subdivided further with another \begin{columns} block - the [t] argument aligns each column's content to the top

% --------------------------- BEGIN COLUMN 1 ----------------------------------------------
\begin{column}{.3\textwidth} % The first column. Since there are 4 columns each col width must be less than 1/4 = .25 wide
    \setbeamercolor{block title}{fg=tabutter,bg=black}
    \begin{block}{Formulation}
        \begin{itemize}
        \item Let the hidden state flow of a network be declared by a system of linear ODEs of the form:
            \begin{equation*}
                d\textbf{x}(t)/dt = - \textbf{x}(t)/\tau + \textbf{S}(t),
            \end{equation*}
            and let $\textbf{S}(t) \in \mathbb{R}^M$ represent the following nonlinearity: $\textbf{S}(t) = f(\textbf{x}(t),\textbf{I}(t), t, \theta) (A - \textbf{x}(t))$, with parameters $\theta$ and $A$.
        \item Then, the Liquid-Time Constant (LTC) Network models the following continous-time dynamical system:
        \begin{equation*}
            \boxed{\frac{d\textbf{x}(t)}{dt} = -\Big[\frac{1}{\tau} + f(\textbf{x}(t), \textbf{I}(t),t, \theta)\Big] \textbf{x}(t) + f(\textbf{x}(t), \textbf{I}(t), t, \theta) A}
        \end{equation*}
        \item Here, $\tau$ defines the system's \textbf{time-constant}. LTCs represent ODEs that \textbf{vary their time-constants in an input-dependent manner} $\to$ ``\textbf{liquid}''.
        \end{itemize}
    \end{block}

    \begin{block}{Motivation}
        \begin{itemize}
            \item Instead of modeling implicit nonlinearities, LTCs model linear first-order dynamical systems modulated via nonlinear interlinked gates.
            \item Inspired by the computational models of neural dynamics in small species.
            \item The LTC update is also similar to that of bilinear-approximated Dynamic Causal Models (DCMs), that are useful in learning on complex fMRI time-series signals.
            \item The expressivity of the LTC formulation can be studied via trajectory length analysis.
            \item \textbf{The goal is to capture complex non-linear interactions in potentially irregular time-series data}.
        \end{itemize}
    \end{block}

    \setbeamercolor{block title}{fg=tabutter,bg=black} % Change the block title color
    \begin{block}{New Semi-implicit Fused ODE Solver}
        \begin{algorithm}[H]
            \caption{LTC update by fused ODE Solver}
            \begin{algorithmic}
            \STATE \textbf{Parameters:} $\theta =$ \{$\tau^{(N \times 1)}$ = time-constant, $\gamma^{(M \times N)}$ = weights, $\gamma_{r}^{(N \times N)}$ = recurrent weights, $\mu^{(N \times 1)}$ = biases\}, $A^{(N \times 1)}$ = bias vector, $L=$ Number of unfolding steps, $\Delta t =$ step size, $N = $ Number of neurons, 
            \STATE \textbf{Inputs:} $M$-dimensional Input $\textbf{I}(t)$ of length $T$, $\textbf{x}(0)$
            \STATE \textbf{Output:} Next LTC neural state $\textbf{x}_{t+\Delta t}$
            \STATE \textbf{Function:} FusedStep($\textbf{x}(t)$, $\textbf{I}(t)$, $\Delta t$, $\theta$)
            \STATE $\textbf{x}(t+\Delta t)^{(N \times T)} = \frac{\textbf{x}(t)~+~ \Delta t f(\textbf{x}(t), \textbf{I}(t), t, \theta) \odot A} {1 + \Delta t \big( 1/\tau + f(\textbf{x}(t), \textbf{I}(t), t, \theta)\big)}$
            \STATE $\triangleright$~~$f(.)$, and all divisions are applied element-wise.
            \STATE $\triangleright$~~$\odot$ is the Hadamard product.
            \STATE \textbf{end Function}
            \STATE $\textbf{x}_{t+\Delta t} = \textbf{x}(t)$
            \FOR{$i = 1 \dots L$}
            \STATE $\textbf{x}_{t+\Delta t} =$ FusedStep($\textbf{x}(t)$, $\textbf{I}(t)$, $\Delta t$, $\theta$)
            \ENDFOR
            \RETURN $\textbf{x}_{t+\Delta t}$
            \end{algorithmic}
        \end{algorithm}
    \end{block}

  \setbeamercolor{block title}{fg=tabutter,bg=black}
    \begin{block}{Recursively Folding Solver Output and Training via BPTT}
        \begin{algorithm}[H]
            \caption{Training LTC by BPTT - Vanilla SGD}
            \begin{algorithmic}
            \STATE \textbf{Inputs:} Dataset of traces $[I(t),y(t)]$ of length $T$, RNNcell $= f(I,x)$
            \STATE \textbf{Parameter:} Loss func $L(\theta)$, initial param $\theta_0$, learning rate $\alpha$, Output w $= W_{out}$, and bias $= b_{out}$
            \FOR{$i = 1 \dots$ number of training steps}
            \STATE $(I_b$,$y_b) =$ Sample training batch,~~~~~$x := x_{t_0} \sim p(x_{t_0})$ 
            \FOR{$j = 1 \dots T$}
            \STATE $x = f(I(t),x)$,~~~$\hat{y}(t) = W_{out}.x + b_{out}$,~~~$L_{total} = \sum_{j=1}^{T} L(y_j(t), \hat{y}_j(t))$,~~~$\nabla L(\theta) = \frac{\partial L_{tot}}{\partial \theta}$
            \STATE $\theta = \theta - \alpha \nabla L(\theta)$
            \ENDFOR
            \ENDFOR
            \RETURN $\theta$
            \end{algorithmic}
        \end{algorithm}
    \end{block}
\end{column} % End of the first column
 
% --------------------------- BEGIN COLUMN 2 ----------------------------------------------
\begin{column}{.3\textwidth} % The second column
    \setbeamercolor{block title}{fg=tabutter,bg=black}
    \begin{block}{Complexity comparison for a single layer NN}
        \begin{table}[t]
        \footnotesize
            \centering
            \begin{tabular}{c|cc}
            \hline
                 & \textbf{Vanilla BPTT} & \textbf{Adjoint} \\
                 \hline
                Time & $O(L \times T \times 2)$  & $O((L_f + L_b) \times T)$ \\
                Memory & $O(L \times T)$ & $\textbf{O(1)}$ \\
                Depth & $O(L)$ & $O(L_b)$ \\
                FWD acc  & High & High\\ 
                BWD acc & \textbf{High} & Low \\
                \hline
            \end{tabular}
            \caption*{\small \textbf{Note:} $L =$ number of discretization steps, $L_f =$ L during forward-pass. $L_b =$ L during backward-pass. $T = $ length of sequence, Depth = computational graph depth.}
        \end{table}
    \end{block}

    \setbeamercolor{block title}{fg=black,bg=orange!70} % Change the block title color
    \begin{block}{Summary of Main Contributions}
        \begin{itemize}
            \item A new paradigm in continuous-time neural networks, effective in learning on irregularly-sampled data.
            \item LTC presents a novel approach for forward and backward passes, that balances accuracy and computation time.
            \item Trajectory length analysis shows that LTCs are significantly more expressive as compared to Neural Ordinary Differential Equations (NODE) and established sequence models.
            \item LTC time-constant and neural states are provably stable for unbounded inputs.
            \item LTCs are \textbf{universal approximators}.
            \item Architectures created using LTCs \textbf{can greatly reduce model size, while aiding explainability}.
            \item \textbf{LTCs can vary their behavior even post-training}.
        \end{itemize}
    \end{block}

    \setbeamercolor{block title}{fg=tabutter,bg=black}
    \begin{block}{Expressivity Measure -- Trajectory Length}
        \begin{figure}
            \includegraphics[width=.75\linewidth]{figltc/traj_ffn.pdf}
            \caption{LTC's trajectory latent space becomes more complex with depth}
        \end{figure}
        \begin{figure}
            \includegraphics[width=.75\linewidth]{figltc/traj_new.png}
            \caption{Trajectory latent w.r.t. different activations}
        \end{figure}
        \begin{figure}
            \includegraphics[width=.75\linewidth]{figltc/traj_2.png}
            \caption{Trajectory latent w.r.t. different solvers vis-à-vis baselines}
        \end{figure}
    \end{block}
\end{column} % End of the second column

% --------------------------- BEGIN COLUMN 3 ----------------------------------------------
\begin{column}{.3\textwidth} % The Third column
    \setbeamercolor{block title}{fg=tabutter,bg=black}
    \begin{block}{Expressivity Measure -- Trajectory Length Lower Bounds}
        \begin{figure}
            \includegraphics[width=.75\linewidth]{figltc/exp.png}
        \end{figure}
    \end{block}

    \setbeamercolor{block title}{fg=black,bg=teal!70} % Change the block title color
    \begin{block}{Practical Application {\textemdash} Lane Following - Network size comparison}
        \begin{figure}
            \includegraphics[width=.9\linewidth]{figltc/lanef.png}
            \caption{Saliency Maps - Where each network learns to attend while driving}
        \end{figure}
        \begin{table}[htbp]
            \centering
            \caption{Network size comparison}
            \begin{tabular}{llccc}
                \toprule
                Model & CNN parameters & RNN neurons & RNN synapses & RNN trainable parameters \\ \midrule
                CNN & 5,068,900 & - & - & - \\
                CT-RNN & 79,420 & 64 & 6,112 & 6,273 \\
                LSTM & 79,420 & 64 & 24,640 & 24,897 \\
                NCP & 79,420 & 19 & 253 & 1,065 \\ \bottomrule
            \end{tabular}
        \end{table}
    \end{block}

    \setbeamercolor{block title}{fg=tabutter,bg=black}
    \begin{block}{Limitations}
        \begin{itemize}
            \item Vanishing gradient phenomenon limiting applicability to learning long-term dependencies.
            \item Performance is tied to ODE solver used.
            \item Highly expressive but at an added time and memory cost.
        \end{itemize}
    \end{block}

    % \setbeamercolor{block title}{fg=tabutter,bg=black}
    \setbeamercolor{block title}{fg=ta3gray, bg=tabutter}
    \begin{block}{References \& Further Reading}
        \begin{itemize}
            \item Liquid Time Constant Networks, Hasani et al, 2020, 10.48550/arXiv.2006.04439
            \item Liquid Time Constant Networks - Simons Institute Presentation: \url{https://youtu.be/watch?v=9AxYrmUlA0I}
            \item Neural circuit policies enabling auditable autonomy, Lechner et al, 2020, 10.1038/s42256-020-00237-3
            \item Closed-form continuous-time neural networks, Hasani et al, 2022, 10.1038/s42256-022-00556-7
            \item Neural ordinary differential equations, Chen et al, 2018, 10.48550/arXiv.1806.07366
            \item On the Expressive Power of Deep Neural Networks, Raghu et al, 2016, 10.48550/arXiv.1606.05336
        \end{itemize}
    \end{block}
\end{column} % End of the Third column
\end{columns} % End of all the columns in the poster
\end{frame} % End of the enclosing frame

\end{document}