\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
% \usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[praeprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
    \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
   % \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\usepackage{amsmath}


\title{	Predicting Possible Oligomerization States of Protein Sequences}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{
 Joel Joseph K B\textsuperscript{1} \& Agney K Rajeev\textsuperscript{2}\\
  \textsuperscript{1}Department of Biological Sciences and \textsuperscript{2}Department of Physical Sciences\\
  National Institute of Science Education and Research Bhubaneswar\\
P.O. Jatni, Khurda 752050, Odisha, India\\
  \texttt{joeljoseph.kb@niser.ac.in} \& \texttt{agneyk.rajeev@niser.ac.in} 
}


\begin{document}


\maketitle


\begin{abstract}
Protein oligomerization state is the number of polypeptide chains that constitute a protein's quaternary structure. Predicting the protein oligomerization state from its primary amino acid sequence can give a lot of insights into its function and structure; it can also make designing further experiments easier, especially in the case of early experiments in novel proteins. Here we have demonstrated three kNNs that use three different distance parameters. All these parameters are exclusively derived from a protein's primary amino acid sequence. The kNN models have shown accuracies ranging from 58\% to 70\% for a 10-class classification; accuracies are found using 10-fold cross-validation.
\end{abstract}

\section{Introduction}

\par Protein structure can be divided into four levels: Primary, Secondary, Tertiary, and Quaternary. Among these, Quaternary structure is the final functional form of a protein, formed by one or more sub-units of polypeptide chains. The quaternary structure can be classified into Monomer, Dimer, Trimer, Tetramer, etc., based on the number of polypeptide sub-units present as well as Homo-Oligomer or Hetero-Oligomer based on the type of polypeptide chains involved.
This classification is called the Oligomerization state of a protein.

\par Oligomerization state holds vast significance in the field of proteomics. The function of a protein is heavily influenced by its quaternary structure, and hence, knowledge of the oligomerization state is important in the functional analysis of proteins. Several diseases and the development of drug targets mandate information on the oligomerization state to target specific protein complexes and understand the effects of mutations. Contemporary methods of identifying the oligomerization state require various experimental procedures such as X-ray crystallography, Analytical UltraCentrifugation (AUC), etc., which are costly and time-consuming.

\par We propose a machine learning algorithm to predict the most probable oligomerization state of a polypeptide chain from its Amino Acid sequence. 

\section{Related works}

We base our work primarily on ideas presented by Hong-Bin Shen and Kuo-Chen Chou on QuatIdent: A Web Server for Identifying Protein Quaternary Structural Attributes by Fusing Functional Domain and Sequential Evolution Information[1], and by Simeon \textit{et al} on osFP: a web server for predicting the 
oligomeric states of fluorescent proteins[2].

QuatIdent involves the use of Functional Domain information (FunD) and Pseudo position-specific score matrix (PsePSSM) generated from the sequence to predict the oligomerization state using an OET-kNN algorithm. They constructed a two-level model, with the first level predicting the number of polypeptide chains, i.e., Monomer, Dimer, etc., and the second level predicting the type of polypeptide chains, i.e., Homo or Hetero. The first level was reported to have an accuracy of 71.1\%, and the same for the second level was 84\% - 96\%.

osFP is designed to classify fluorescent proteins as Monomers and Oligomers(proteins with more than one sub-unit). They used Amino acid descriptors as sequence features to train a decision-tree algorithm to an excess of 80\% accuracy. 

\section{Datasets and Baseline models}

We have curated a dataset of 148,820 unique amino acid sequences in FASTA format (representation of amino acid sequence where each amino acid is represented by an English alphabet) and their corresponding possible oligomerization states from the RCSB Protein Data Bank containing around 200,000 proteins. We have removed sequences with any ambiguous amino acids (E.g., the letter B can represent either Aspartic Acid or Asparagine).

For each FASTA sequence, we calculate the following descriptors using the BioPython ProtParam (refer to the \href{https://biopython.org/docs/1.75/api/Bio.SeqUtils.ProtParam.html#Bio.SeqUtils.ProtParam.ProteinAnalysis}{\color{blue}{Documentation}}) module:

molecular\_weight, isoelectric\_point, aromaticity, gravy, instability\_index, helix\_fraction, turn\_fraction, sheet\_fraction, net\_charge, molar\_extinction\_coefficient (Cys\-reduced), molar\_extinction\_coefficient (Cys\-Cys bond), aromatic\_amino\_acids, polar\_amino\_acids, basic\_amino\_acids, acidic\_amino\_acids, unique\_amino\_acids, charge\_at\_pH\_1, charge\_at\_pH\_14

We also generate a Pseudo Amino Acid Composition (PseAAC), which is a vector representation of an Amino Acid sequence containing information regarding the composition as well as the position of its constituent Amino Acids. It was introduced by Kuo-Chen Chou in 2001.

We create three kNN models to classify each amino acid sequence to one of ten oligomerization states (Monomer, Homo 2-mer, Homo 3-mer, Homo 4-mer, Hetero 2-mer, Hetero 3-mer, Hetero 4-mer, and Oligomer). Each kNN uses a different distance parameter to find the nearest neighbor for classification.

Our first kNN uses the classical idea that proteins with similar amino acid sequences would have a similar structure and thus similar quaternary structure. Thus this algorithm uses sequence similarity derived from the PairwiseAligner(refer to the \href{https://biopython.org/docs/1.75/api/Bio.Align.html#Bio.Align.PairwiseAlignment}{\color{blue}{Documentation}}) module of Biopython. This sequence similarity is then used as a distance parameter, i.e. more similar a sequence is with each other, the closer they are.

Our second kNN uses the vector constructed from the descriptors mentioned above. The distance parameter is then calculated as the Euclidean distance between these vectors.

Our third kNN uses the Pseudo Amino Acid Composition of a protein's sequence. Here, the distance parameter is also calculated as the Euclidean distance between the PseAAC vectors. We chose the weight parameter(w) of PseAAC (Appendix I) to be 0.05 and the amino acid functions to be the hydrophilicity value, hydrophobicity value, and the side chain mass.

\section{Experiments}

\subsection{Finding the best value for k}
Finding the best value of k where the accuracy is maximum is crucial. to do this, we created a validation dataset using the train\_test\_split() function from scikit\-learn. The validation dataset used was of size 1\% from the training dataset. It was made sure that after the construction of the validation dataset, the data in the validation dataset was not present in the training dataset. This validation dataset was then used to plot an accuracy vs k-value graph to find the k where accuracy was maximum. These graphs are shown in Figure 1.

\begin{figure}[!ht]
\centering
\begin{subfigure}
    \centering
    \includegraphics[scale=0.25]{midway report/images/seqsimilarity_accuracy.png}
\end{subfigure}
\begin{subfigure}
    \centering
    \includegraphics[scale=0.25]{midway report/images/descriptor_accuracy.png}
\end{subfigure}
\begin{subfigure}
    \centering
    \includegraphics[scale=0.25]{midway report/images/pseAAC_accuracy.png}
\end{subfigure}
\label{fig:1}
\caption{accuracy vs k curve for sequence similarity, descriptors and PseAAC respectively}
\end{figure}

\subsection{Finding the best value for vector dimension(l) in PseAAC}
l is another hyperparameter that influences the dimension of the PseAAC vector. We use a similar 1\% validation set to determine the value of l.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.3]{midway report/images/lintevalue2.png}
    \caption{accuracy vs l curve}
    \label{fig:enter-label}
\end{figure}

\subsection{Determining the accuracy of the models}
The accuracy of the various implementations of kNN was derived using 10-fold cross-validation. the accuracies were determined as follows:

\begin{table}[!ht]
    \centering
    \begin{tabular}{||l|l|l|l||}
    \hline
        \textbf{Model}  & \textbf{Accuracy (\%)} & \textbf{Value of k} & \textbf{Distance parameter }\\ \hline \hline
        kNN1 & 70.68 & 3 & Sequence Similarity \\ \hline
        kNN2 & 58.88 & 4 & Descriptors \\ \hline
        kNN3 & 62.06 & 5 & Pseudo AAC \\ \hline
    \end{tabular}
\end{table}

\section{Further plans}

From the experiments performed using kNN, we have identified different possible feature spaces other than just sequence similarity that can be used to predict protein oligomeric states. Our next goal is to develop a carefully curated independent test database from UniProt with equal representation from all the classes of oligomeric states to evaluate our models more reliably. We intend to build a Deep Learning model that can take advantage of all the mentioned feature spaces found from previous experiments to predict possible oligomeric states with much better accuracy. We also need to research proper embeddings for the Neural Network. 

\section*{References}
\label{refer}
\medskip


{
\small
[1] Shen, H., \& Chou, K. (2009). QuatIdent: a web server for identifying protein quaternary structural attribute by fusing functional domain and sequential evolution information. Journal of Proteome Research, 8(3), 1577–1584. \href{https://doi.org/10.1021/pr800957q}{https://doi.org/10.1021/pr800957q}

[2] Simeon, S., Shoombuatong, W., Anuwongcharoen, N., Preeyanon, L., Prachayasittikul, V., Wikberg, J. E. S., \& Nantasenamat, C. (2016). osFP: a web server for predicting the oligomeric states of fluorescent proteins. Journal of Cheminformatics, 8(1). \href{https://doi.org/10.1186/s13321-016-0185-8}{https://doi.org/10.1186/s13321-016-0185-8}
}

\appendix
\section{Appendix}
\subsection{Pseudo Amino Acid Composition (PseAAC)}
The Amino Acid Composition of a protein is a vector given by
\begin{equation}
    F = [f_{1}, f_{2}, ..... , f_{20}]
\end{equation}
where $f_{u}$ is the number of occurrences of the $u^{th}$ amino acid in the sequence
The PseAAC vector is given as
\begin{equation}
    P = [p_{1}, p_{2}, ..... , p_{20}, p_{21} .... , p_{20+l} ]
\end{equation}
where
\begin{equation}
    p_{u} = \begin{cases}
        \frac{f_{u}}{\sum_{i=1}^{20}f_{i} + w \sum_{k=1}^{l} \tau_{k}}\\
        \frac{w \tau_{u-20}}{\sum_{i=1}^{20}f_{i} + w \sum_{k=1}^{l} \tau_{k}}
    \end{cases}
\end{equation}

\begin{equation}
    \tau_{k} = \frac{1}{L - k} \sum_{i=1}^{L-k} J_{i,i+k}
\end{equation}

\begin{equation}
    J_{i,i+k} = \frac{1}{\Gamma} \sum_{q=1}^{\Gamma} [\Phi_{q}(R_{i+k}) - \Phi_{q}(R_{i})]^{2}
\end{equation}

$L$: Length of sequence, $R_{i}$: $i^{th}$ Amino acid of the sequence, $\Phi_{q}$: $q^{th}$ function of an amino acid (E.g., Hydrophobicity, Hydrophilicity, etc.)
\end{document}
